name: Workspace Test
'on':
  workflow_dispatch: null
jobs:
  test:
    runs-on: ubuntu-latest
    name: echo workspace
    steps:
      - uses: actions/checkout@v3
      - run: |
          echo $GITHUB_WORKSPACE
